# APIAutomation

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  profileRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  userProfileResponse.java
src/test/java/com/api/tests/: LoginAPITest.java  LoginAPITest3.java  ResetPasswordTest.java  UpdateProfileTest.java  createAccountTest.java  forgotPasswordTest.java  getProfileRequestTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.LoginAPITest3.xml  TEST-com.api.tests.ResetPasswordTest.xml  TEST-com.api.tests.UpdateProfileTest.xml  TEST-com.api.tests.createAccountTest.xml  TEST-com.api.tests.forgotPasswordTest.xml  TEST-com.api.tests.getProfileRequestTest.xml
